events {
  worker_connections 1000;
}

http {
  server {
    listen 80;
    server_name localhost;
    location /api/v1 {
      rewrite ^/api/v1(/.*)$ $1 break;
      proxy_pass http://node-service:3000/;
    }
  }
}
